﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Database", "Database\Database.csproj", "{7E4BA87D-5816-4F09-8FE2-4AB45B272540}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Model", "Model\Model.csproj", "{42201C89-D2E1-45A3-8E07-C07C858A4ED1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Queue", "Queue\Queue.csproj", "{2F66CE5F-8225-49C8-BE3D-339058DD51B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProducerService", "ProducerService\ProducerService.csproj", "{3642657C-7E1F-40CB-B9C6-50298C811B2D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Radex", "Radex\Radex.vcxproj", "{2CAB69AC-E14E-4CF2-A132-D5B06DC2C3F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Receiver", "Receiver\Receiver.csproj", "{3B830398-CD26-4BA9-8D07-C20656DB4A7A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestConsumer", "TestConsumer\TestConsumer.csproj", "{447E2820-F806-49FF-9A23-15E491571782}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestProducer", "TestReceiver\TestProducer.csproj", "{50CDE570-907E-4A6F-8619-3932DBBD7188}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Producer", "Producer\Producer.csproj", "{247B03B8-0392-4ECC-B09A-CF41BFA80E65}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RadexTest", "RadexTest\RadexTest.csproj", "{9BCF0D3E-6BB5-4EB3-84CC-CC4FAC0E33EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OperatorUI", "OperatorUI\OperatorUI.csproj", "{17F29954-CFB3-4689-80EB-925CD764C438}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E4BA87D-5816-4F09-8FE2-4AB45B272540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E4BA87D-5816-4F09-8FE2-4AB45B272540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E4BA87D-5816-4F09-8FE2-4AB45B272540}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7E4BA87D-5816-4F09-8FE2-4AB45B272540}.Debug|x64.Build.0 = Debug|Any CPU
		{7E4BA87D-5816-4F09-8FE2-4AB45B272540}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7E4BA87D-5816-4F09-8FE2-4AB45B272540}.Debug|x86.Build.0 = Debug|Any CPU
		{7E4BA87D-5816-4F09-8FE2-4AB45B272540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E4BA87D-5816-4F09-8FE2-4AB45B272540}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E4BA87D-5816-4F09-8FE2-4AB45B272540}.Release|x64.ActiveCfg = Release|Any CPU
		{7E4BA87D-5816-4F09-8FE2-4AB45B272540}.Release|x64.Build.0 = Release|Any CPU
		{7E4BA87D-5816-4F09-8FE2-4AB45B272540}.Release|x86.ActiveCfg = Release|Any CPU
		{7E4BA87D-5816-4F09-8FE2-4AB45B272540}.Release|x86.Build.0 = Release|Any CPU
		{42201C89-D2E1-45A3-8E07-C07C858A4ED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42201C89-D2E1-45A3-8E07-C07C858A4ED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42201C89-D2E1-45A3-8E07-C07C858A4ED1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{42201C89-D2E1-45A3-8E07-C07C858A4ED1}.Debug|x64.Build.0 = Debug|Any CPU
		{42201C89-D2E1-45A3-8E07-C07C858A4ED1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42201C89-D2E1-45A3-8E07-C07C858A4ED1}.Debug|x86.Build.0 = Debug|Any CPU
		{42201C89-D2E1-45A3-8E07-C07C858A4ED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42201C89-D2E1-45A3-8E07-C07C858A4ED1}.Release|Any CPU.Build.0 = Release|Any CPU
		{42201C89-D2E1-45A3-8E07-C07C858A4ED1}.Release|x64.ActiveCfg = Release|Any CPU
		{42201C89-D2E1-45A3-8E07-C07C858A4ED1}.Release|x64.Build.0 = Release|Any CPU
		{42201C89-D2E1-45A3-8E07-C07C858A4ED1}.Release|x86.ActiveCfg = Release|Any CPU
		{42201C89-D2E1-45A3-8E07-C07C858A4ED1}.Release|x86.Build.0 = Release|Any CPU
		{2F66CE5F-8225-49C8-BE3D-339058DD51B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F66CE5F-8225-49C8-BE3D-339058DD51B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F66CE5F-8225-49C8-BE3D-339058DD51B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2F66CE5F-8225-49C8-BE3D-339058DD51B6}.Debug|x64.Build.0 = Debug|Any CPU
		{2F66CE5F-8225-49C8-BE3D-339058DD51B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2F66CE5F-8225-49C8-BE3D-339058DD51B6}.Debug|x86.Build.0 = Debug|Any CPU
		{2F66CE5F-8225-49C8-BE3D-339058DD51B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F66CE5F-8225-49C8-BE3D-339058DD51B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F66CE5F-8225-49C8-BE3D-339058DD51B6}.Release|x64.ActiveCfg = Release|Any CPU
		{2F66CE5F-8225-49C8-BE3D-339058DD51B6}.Release|x64.Build.0 = Release|Any CPU
		{2F66CE5F-8225-49C8-BE3D-339058DD51B6}.Release|x86.ActiveCfg = Release|Any CPU
		{2F66CE5F-8225-49C8-BE3D-339058DD51B6}.Release|x86.Build.0 = Release|Any CPU
		{3642657C-7E1F-40CB-B9C6-50298C811B2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3642657C-7E1F-40CB-B9C6-50298C811B2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3642657C-7E1F-40CB-B9C6-50298C811B2D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3642657C-7E1F-40CB-B9C6-50298C811B2D}.Debug|x64.Build.0 = Debug|Any CPU
		{3642657C-7E1F-40CB-B9C6-50298C811B2D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3642657C-7E1F-40CB-B9C6-50298C811B2D}.Debug|x86.Build.0 = Debug|Any CPU
		{3642657C-7E1F-40CB-B9C6-50298C811B2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3642657C-7E1F-40CB-B9C6-50298C811B2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3642657C-7E1F-40CB-B9C6-50298C811B2D}.Release|x64.ActiveCfg = Release|Any CPU
		{3642657C-7E1F-40CB-B9C6-50298C811B2D}.Release|x64.Build.0 = Release|Any CPU
		{3642657C-7E1F-40CB-B9C6-50298C811B2D}.Release|x86.ActiveCfg = Release|Any CPU
		{3642657C-7E1F-40CB-B9C6-50298C811B2D}.Release|x86.Build.0 = Release|Any CPU
		{2CAB69AC-E14E-4CF2-A132-D5B06DC2C3F8}.Debug|Any CPU.ActiveCfg = Debug|x64
		{2CAB69AC-E14E-4CF2-A132-D5B06DC2C3F8}.Debug|Any CPU.Build.0 = Debug|x64
		{2CAB69AC-E14E-4CF2-A132-D5B06DC2C3F8}.Debug|x64.ActiveCfg = Debug|x64
		{2CAB69AC-E14E-4CF2-A132-D5B06DC2C3F8}.Debug|x64.Build.0 = Debug|x64
		{2CAB69AC-E14E-4CF2-A132-D5B06DC2C3F8}.Debug|x86.ActiveCfg = Debug|Win32
		{2CAB69AC-E14E-4CF2-A132-D5B06DC2C3F8}.Debug|x86.Build.0 = Debug|Win32
		{2CAB69AC-E14E-4CF2-A132-D5B06DC2C3F8}.Release|Any CPU.ActiveCfg = Release|x64
		{2CAB69AC-E14E-4CF2-A132-D5B06DC2C3F8}.Release|Any CPU.Build.0 = Release|x64
		{2CAB69AC-E14E-4CF2-A132-D5B06DC2C3F8}.Release|x64.ActiveCfg = Release|x64
		{2CAB69AC-E14E-4CF2-A132-D5B06DC2C3F8}.Release|x64.Build.0 = Release|x64
		{2CAB69AC-E14E-4CF2-A132-D5B06DC2C3F8}.Release|x86.ActiveCfg = Release|Win32
		{2CAB69AC-E14E-4CF2-A132-D5B06DC2C3F8}.Release|x86.Build.0 = Release|Win32
		{3B830398-CD26-4BA9-8D07-C20656DB4A7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B830398-CD26-4BA9-8D07-C20656DB4A7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B830398-CD26-4BA9-8D07-C20656DB4A7A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3B830398-CD26-4BA9-8D07-C20656DB4A7A}.Debug|x64.Build.0 = Debug|Any CPU
		{3B830398-CD26-4BA9-8D07-C20656DB4A7A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3B830398-CD26-4BA9-8D07-C20656DB4A7A}.Debug|x86.Build.0 = Debug|Any CPU
		{3B830398-CD26-4BA9-8D07-C20656DB4A7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B830398-CD26-4BA9-8D07-C20656DB4A7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B830398-CD26-4BA9-8D07-C20656DB4A7A}.Release|x64.ActiveCfg = Release|Any CPU
		{3B830398-CD26-4BA9-8D07-C20656DB4A7A}.Release|x64.Build.0 = Release|Any CPU
		{3B830398-CD26-4BA9-8D07-C20656DB4A7A}.Release|x86.ActiveCfg = Release|Any CPU
		{3B830398-CD26-4BA9-8D07-C20656DB4A7A}.Release|x86.Build.0 = Release|Any CPU
		{447E2820-F806-49FF-9A23-15E491571782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{447E2820-F806-49FF-9A23-15E491571782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{447E2820-F806-49FF-9A23-15E491571782}.Debug|x64.ActiveCfg = Debug|Any CPU
		{447E2820-F806-49FF-9A23-15E491571782}.Debug|x64.Build.0 = Debug|Any CPU
		{447E2820-F806-49FF-9A23-15E491571782}.Debug|x86.ActiveCfg = Debug|Any CPU
		{447E2820-F806-49FF-9A23-15E491571782}.Debug|x86.Build.0 = Debug|Any CPU
		{447E2820-F806-49FF-9A23-15E491571782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{447E2820-F806-49FF-9A23-15E491571782}.Release|Any CPU.Build.0 = Release|Any CPU
		{447E2820-F806-49FF-9A23-15E491571782}.Release|x64.ActiveCfg = Release|Any CPU
		{447E2820-F806-49FF-9A23-15E491571782}.Release|x64.Build.0 = Release|Any CPU
		{447E2820-F806-49FF-9A23-15E491571782}.Release|x86.ActiveCfg = Release|Any CPU
		{447E2820-F806-49FF-9A23-15E491571782}.Release|x86.Build.0 = Release|Any CPU
		{50CDE570-907E-4A6F-8619-3932DBBD7188}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50CDE570-907E-4A6F-8619-3932DBBD7188}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50CDE570-907E-4A6F-8619-3932DBBD7188}.Debug|x64.ActiveCfg = Debug|Any CPU
		{50CDE570-907E-4A6F-8619-3932DBBD7188}.Debug|x64.Build.0 = Debug|Any CPU
		{50CDE570-907E-4A6F-8619-3932DBBD7188}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50CDE570-907E-4A6F-8619-3932DBBD7188}.Debug|x86.Build.0 = Debug|Any CPU
		{50CDE570-907E-4A6F-8619-3932DBBD7188}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50CDE570-907E-4A6F-8619-3932DBBD7188}.Release|Any CPU.Build.0 = Release|Any CPU
		{50CDE570-907E-4A6F-8619-3932DBBD7188}.Release|x64.ActiveCfg = Release|Any CPU
		{50CDE570-907E-4A6F-8619-3932DBBD7188}.Release|x64.Build.0 = Release|Any CPU
		{50CDE570-907E-4A6F-8619-3932DBBD7188}.Release|x86.ActiveCfg = Release|Any CPU
		{50CDE570-907E-4A6F-8619-3932DBBD7188}.Release|x86.Build.0 = Release|Any CPU
		{247B03B8-0392-4ECC-B09A-CF41BFA80E65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{247B03B8-0392-4ECC-B09A-CF41BFA80E65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{247B03B8-0392-4ECC-B09A-CF41BFA80E65}.Debug|x64.ActiveCfg = Debug|Any CPU
		{247B03B8-0392-4ECC-B09A-CF41BFA80E65}.Debug|x64.Build.0 = Debug|Any CPU
		{247B03B8-0392-4ECC-B09A-CF41BFA80E65}.Debug|x86.ActiveCfg = Debug|Any CPU
		{247B03B8-0392-4ECC-B09A-CF41BFA80E65}.Debug|x86.Build.0 = Debug|Any CPU
		{247B03B8-0392-4ECC-B09A-CF41BFA80E65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{247B03B8-0392-4ECC-B09A-CF41BFA80E65}.Release|Any CPU.Build.0 = Release|Any CPU
		{247B03B8-0392-4ECC-B09A-CF41BFA80E65}.Release|x64.ActiveCfg = Release|Any CPU
		{247B03B8-0392-4ECC-B09A-CF41BFA80E65}.Release|x64.Build.0 = Release|Any CPU
		{247B03B8-0392-4ECC-B09A-CF41BFA80E65}.Release|x86.ActiveCfg = Release|Any CPU
		{247B03B8-0392-4ECC-B09A-CF41BFA80E65}.Release|x86.Build.0 = Release|Any CPU
		{9BCF0D3E-6BB5-4EB3-84CC-CC4FAC0E33EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BCF0D3E-6BB5-4EB3-84CC-CC4FAC0E33EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BCF0D3E-6BB5-4EB3-84CC-CC4FAC0E33EC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9BCF0D3E-6BB5-4EB3-84CC-CC4FAC0E33EC}.Debug|x64.Build.0 = Debug|Any CPU
		{9BCF0D3E-6BB5-4EB3-84CC-CC4FAC0E33EC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9BCF0D3E-6BB5-4EB3-84CC-CC4FAC0E33EC}.Debug|x86.Build.0 = Debug|Any CPU
		{9BCF0D3E-6BB5-4EB3-84CC-CC4FAC0E33EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BCF0D3E-6BB5-4EB3-84CC-CC4FAC0E33EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BCF0D3E-6BB5-4EB3-84CC-CC4FAC0E33EC}.Release|x64.ActiveCfg = Release|Any CPU
		{9BCF0D3E-6BB5-4EB3-84CC-CC4FAC0E33EC}.Release|x64.Build.0 = Release|Any CPU
		{9BCF0D3E-6BB5-4EB3-84CC-CC4FAC0E33EC}.Release|x86.ActiveCfg = Release|Any CPU
		{9BCF0D3E-6BB5-4EB3-84CC-CC4FAC0E33EC}.Release|x86.Build.0 = Release|Any CPU
		{17F29954-CFB3-4689-80EB-925CD764C438}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F29954-CFB3-4689-80EB-925CD764C438}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17F29954-CFB3-4689-80EB-925CD764C438}.Debug|x64.ActiveCfg = Debug|Any CPU
		{17F29954-CFB3-4689-80EB-925CD764C438}.Debug|x64.Build.0 = Debug|Any CPU
		{17F29954-CFB3-4689-80EB-925CD764C438}.Debug|x86.ActiveCfg = Debug|Any CPU
		{17F29954-CFB3-4689-80EB-925CD764C438}.Debug|x86.Build.0 = Debug|Any CPU
		{17F29954-CFB3-4689-80EB-925CD764C438}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F29954-CFB3-4689-80EB-925CD764C438}.Release|Any CPU.Build.0 = Release|Any CPU
		{17F29954-CFB3-4689-80EB-925CD764C438}.Release|x64.ActiveCfg = Release|Any CPU
		{17F29954-CFB3-4689-80EB-925CD764C438}.Release|x64.Build.0 = Release|Any CPU
		{17F29954-CFB3-4689-80EB-925CD764C438}.Release|x86.ActiveCfg = Release|Any CPU
		{17F29954-CFB3-4689-80EB-925CD764C438}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B81FCE9-4F7B-4487-A4E8-97D517201E81}
	EndGlobalSection
EndGlobal
