﻿<Window x:Class="WpfRadex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRadex"
        mc:Ignorable="d"
        Title="Radex Viewer" Height="522" Width="1069">

    <TabControl x:Name="tabControl" Grid.Row="1">
        <TabItem Header="Live">
            <Grid Background="#FFE5E5E5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label>Datums</Label>
                <ListBox Grid.Row="1" x:Name="lstLive" />
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,0,0,0">
                    <Button x:Name="btnStart" Margin="0,5,0,0" Click="btnStart_Click">Start Feed</Button>
                    <Button x:Name="btnStop" Margin="0,5,0,0" Click="btnStop_Click">Stop Feed</Button>
                </StackPanel>
            </Grid>

        </TabItem>
        <TabItem Header="Historical">
            <Grid Background="#FFE5E5E5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label>Datums</Label>
                <ListBox Grid.Row="1" x:Name="lstHistory" />
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,0,0,0">
                    <Button x:Name="btnRefresh" Margin="0,5,0,0" Click="btnRefresh_Click">Refresh</Button>
                </StackPanel>
               
            </Grid>
        </TabItem>
    </TabControl>
</Window>
